name=Array
version=1.0
author=Witold Markowski
maintainer=Witold Markowski <witold.a.markowski@gmail.com>
sentence=A static array collection
paragraph=Arduino simple array collection that do not use any dynamic memory allocation.
category=Other
url=https://github.com/wmarkow/arduino-array
architectures=*
